%% Allows 'dashboard' users to subscribe to '$SYS/#'
{allow, {user, "dashboard"}, subscribe, ["$SYS/#"]}.

%% Allows local user to publish and subscribe to all topics
{allow, {ipaddr, "127.0.0.1"}, pubsub, ["$SYS/#", "#"]}.

%% Deny all users to subscribe to '$SYS/#' topics except local users
{deny, all, subscribe, ["$SYS/#"]}.

%% Allows any situation other than the above rules
{allow, all}.
